.TheAbsoluteVoid {
    * {
      display: none;
    }
}

.AnimationHidden {
    .Dragon {
      position: relative;
      bottom: -130px; 
      //left: -300px;
      animation: timer 0.75s forwards;
      opacity: 0;
    }
}
  
@keyframes timer {
    100% {
      //left: 0px;
      bottom: 0px;
      opacity: 1;
    }
}

.AnimationStandby {
    // The Spanish Inquisition
}